
================================================================================
场景: pipeline_18 | GT总量: 18 | GT主机分布:
  DB-PROD-01: 3条GT (attack:idx_stress:evt_016, attack:idx_stress:evt_017, attack:idx_stress:evt_018)
  SRV-WEB-03: 3条GT (attack:idx_stress:evt_013, attack:idx_stress:evt_014, attack:idx_stress:evt_015)
  WS-USER-01: 9条GT (attack:idx_stress:evt_001, attack:idx_stress:evt_002, attack:idx_stress:evt_003...)
  WS-USER-02: 3条GT (attack:idx_stress:evt_010, attack:idx_stress:evt_011, attack:idx_stress:evt_012)
入口: attack:idx_stress:evt_018 | 告警主机: DB-PROD-01
================================================================================
  [STOP] R1 | P_atk=1.000 P_null=0.000 | margin=0.456 entropy=0.585 | voi=0.3187 | debt_clear=False | tactics=6 | stop=True(robust)

R1: pool=32 chosen=8 confirmed=5 graph_eligible=13 all_events=83
  探针: [('network_flow', 'WS-USER-01'), ('process_tree', 'DB-PROD-01'), ('auth_log', 'WS-USER-02'), ('network_flow', 'WS-USER-03'), ('network_flow', 'SRV-BACKUP-01'), ('network_flow', 'SRV-FILE-01'), ('network_flow', 'SRV-JUMP-01'), ('network_flow', 'SRV-MAIL-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DB-PROD-01', 'SRV-BACKUP-01', 'SRV-FILE-01', 'SRV-JUMP-01', 'SRV-MAIL-01', 'WS-USER-01', 'WS-USER-02', 'WS-USER-03']
  路由: ATTACH=9 WEAK=74 PARK=0 DISCARD=0 SPAWN=0
  GT命中: 新增7 累计7/18 (38.9%)
    + attack:idx_stress:evt_009 | tech=T1016 host=WS-USER-01
    + attack:idx_stress:evt_010 | tech=T1021.001 host=WS-USER-02
    + attack:idx_stress:evt_011 | tech=T1005 host=WS-USER-02
    + attack:idx_stress:evt_012 | tech=T1570 host=WS-USER-02
    + attack:idx_stress:evt_013 | tech=T1021.001 host=SRV-WEB-03
    + attack:idx_stress:evt_017 | tech=T1115 host=DB-PROD-01
    + attack:idx_stress:evt_018 | tech=T1041 host=DB-PROD-01
  图中主机(8): ['db-prod-01', 'srv-backup-01', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=14 stop=False(continue)
  [STOP] R2 | P_atk=1.000 P_null=0.000 | margin=0.456 entropy=0.585 | voi=0.3187 | debt_clear=False | tactics=9 | stop=True(robust)

R2: pool=142 chosen=8 confirmed=2 graph_eligible=9 all_events=79
  探针: [('auth_log', 'SRV-WEB-03'), ('network_flow', 'DC01'), ('file_hash_lookup', 'WS-USER-01'), ('process_tree', 'DB-PROD-01'), ('file_hash_lookup', 'WS-USER-03'), ('file_hash_lookup', 'SRV-BACKUP-01'), ('file_hash_lookup', 'SRV-FILE-01'), ('file_hash_lookup', 'SRV-MAIL-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DB-PROD-01', 'DC01', 'SRV-BACKUP-01', 'SRV-FILE-01', 'SRV-MAIL-01', 'SRV-WEB-03', 'WS-USER-01', 'WS-USER-03']
  路由: ATTACH=8 WEAK=1 PARK=48 DISCARD=0 SPAWN=22
  GT命中: 新增6 累计13/18 (72.2%)
    + attack:idx_stress:evt_004 | tech=T1053.005 host=WS-USER-01
    + attack:idx_stress:evt_005 | tech=T1548 host=WS-USER-01
    + attack:idx_stress:evt_007 | tech=T1070 host=WS-USER-01
    + attack:idx_stress:evt_014 | tech=T1059.003 host=SRV-WEB-03
    + attack:idx_stress:evt_015 | tech=T1021.001 host=SRV-WEB-03
    + attack:idx_stress:evt_016 | tech=T1068 host=DB-PROD-01
  图中主机(10): ['db-prod-01', 'dc01', 'srv-backup-01', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-web-03', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=23 stop=False(continue)
  [STOP] R3 | P_atk=1.000 P_null=0.000 | margin=0.456 entropy=0.585 | voi=0.3187 | debt_clear=True | tactics=10 | stop=True(robust)

R3: pool=193 chosen=8 confirmed=0 graph_eligible=1 all_events=81
  探针: [('process_tree', 'WS-USER-02'), ('auth_log', 'DB-PROD-01'), ('network_flow', 'SRV-JUMP-01'), ('file_hash_lookup', 'WS-USER-01'), ('credential_access_check', 'SRV-WEB-03'), ('lateral_movement_check', 'WS-USER-03'), ('persistence_scan', 'srv-mail-01'), ('process_tree', 'SRV-BACKUP-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DB-PROD-01', 'SRV-BACKUP-01', 'SRV-JUMP-01', 'SRV-WEB-03', 'WS-USER-01', 'WS-USER-02', 'WS-USER-03', 'srv-mail-01']
  路由: ATTACH=1 WEAK=0 PARK=13 DISCARD=0 SPAWN=67
  GT命中: 新增1 累计14/18 (77.8%)
    + attack:idx_stress:evt_008 | tech=T1003 host=WS-USER-01
  图中主机(10): ['db-prod-01', 'dc01', 'srv-backup-01', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-web-03', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=24 stop=False(continue)
  [STOP] R4 | P_atk=1.000 P_null=0.000 | margin=0.456 entropy=0.585 | voi=0.3187 | debt_clear=True | tactics=10 | stop=True(robust)

R4: pool=212 chosen=8 confirmed=1 graph_eligible=2 all_events=81
  探针: [('process_tree', 'SRV-FILE-01'), ('auth_log', 'DB-PROD-01'), ('file_hash_lookup', 'DC01'), ('network_flow', 'WS-USER-01'), ('persistence_scan', 'SRV-WEB-03'), ('lateral_movement_check', 'WS-USER-02'), ('credential_access_check', 'srv-mail-01'), ('process_tree', 'SRV-JUMP-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DB-PROD-01', 'DC01', 'SRV-FILE-01', 'SRV-JUMP-01', 'SRV-WEB-03', 'WS-USER-01', 'WS-USER-02', 'srv-mail-01']
  路由: ATTACH=1 WEAK=1 PARK=12 DISCARD=0 SPAWN=67
  GT命中: 新增0 累计14/18 (77.8%)
  图中主机(10): ['db-prod-01', 'dc01', 'srv-backup-01', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-web-03', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=26 stop=False(continue)
  [STOP] R5 | P_atk=1.000 P_null=0.000 | margin=0.456 entropy=0.585 | voi=0.3187 | debt_clear=True | tactics=10 | stop=True(robust)

R5: pool=216 chosen=8 confirmed=1 graph_eligible=1 all_events=81
  探针: [('process_tree', 'WS-USER-03'), ('auth_log', 'DB-PROD-01'), ('file_hash_lookup', 'SRV-BACKUP-01'), ('network_flow', 'WS-USER-01'), ('persistence_scan', 'SRV-WEB-03'), ('lateral_movement_check', 'WS-USER-02'), ('credential_access_check', 'srv-mail-01'), ('process_tree', 'SRV-JUMP-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DB-PROD-01', 'SRV-BACKUP-01', 'SRV-JUMP-01', 'SRV-WEB-03', 'WS-USER-01', 'WS-USER-02', 'WS-USER-03', 'srv-mail-01']
  路由: ATTACH=1 WEAK=0 PARK=18 DISCARD=0 SPAWN=62
  GT命中: 新增0 累计14/18 (77.8%)
  图中主机(10): ['db-prod-01', 'dc01', 'srv-backup-01', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-web-03', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=27 stop=False(continue)
  [STOP] R6 | P_atk=1.000 P_null=0.000 | margin=0.456 entropy=0.585 | voi=0.3187 | debt_clear=True | tactics=10 | stop=True(robust)

R6: pool=216 chosen=8 confirmed=0 graph_eligible=0 all_events=80
  探针: [('process_tree', 'SRV-FILE-01'), ('auth_log', 'DB-PROD-01'), ('file_hash_lookup', 'DC01'), ('network_flow', 'WS-USER-01'), ('persistence_scan', 'SRV-WEB-03'), ('lateral_movement_check', 'WS-USER-02'), ('credential_access_check', 'srv-mail-01'), ('process_tree', 'SRV-JUMP-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DB-PROD-01', 'DC01', 'SRV-FILE-01', 'SRV-JUMP-01', 'SRV-WEB-03', 'WS-USER-01', 'WS-USER-02', 'srv-mail-01']
  路由: ATTACH=0 WEAK=0 PARK=17 DISCARD=0 SPAWN=63
  GT命中: 新增0 累计14/18 (77.8%)
  图中主机(10): ['db-prod-01', 'dc01', 'srv-backup-01', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-web-03', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=27 stop=True(robust_partial_chain)

================================================================================
最终结果: GT命中=14/18 (77.8%)
图中主机(10): ['db-prod-01', 'dc01', 'srv-backup-01', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-web-03', 'ws-user-01', 'ws-user-02', 'ws-user-03']

漏失GT (4条) 按主机:
  WS-USER-01 (已入图): 4条未命中
    - attack:idx_stress:evt_001 | tech=T1566.001 tactic=?
    - attack:idx_stress:evt_002 | tech=T1059.001 tactic=?
    - attack:idx_stress:evt_003 | tech=T1053.005 tactic=?
    - attack:idx_stress:evt_006 | tech=T1055 tactic=?

================================================================================
场景: apt_5host | GT总量: 25 | GT主机分布:
  DB-PROD-01: 4条GT (attack:idx_stress:evt_021, attack:idx_stress:evt_022, attack:idx_stress:evt_023...)
  DC01: 1条GT (attack:idx_stress:evt_025)
  SRV-JUMP-01: 2条GT (attack:idx_stress:evt_019, attack:idx_stress:evt_020)
  WS-USER-01: 18条GT (attack:idx_stress:evt_001, attack:idx_stress:evt_002, attack:idx_stress:evt_003...)
入口: attack:idx_stress:evt_015 | 告警主机: WS-USER-01
================================================================================
  [STOP] R1 | P_atk=1.000 P_null=0.000 | margin=1.000 entropy=0.000 | voi=0.0000 | debt_clear=False | tactics=8 | stop=True(voi_floor)

R1: pool=30 chosen=8 confirmed=4 graph_eligible=18 all_events=84
  探针: [('network_flow', 'ws-user-02'), ('persistence_scan', 'WS-USER-01'), ('auth_log', 'SRV-JUMP-01'), ('process_tree', 'WS-USER-01'), ('network_flow', 'srv-file-01'), ('network_flow', 'srv-web-03'), ('network_flow', 'DB-PROD-01'), ('network_flow', 'SRV-JUMP-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DB-PROD-01', 'SRV-JUMP-01', 'WS-USER-01', 'srv-file-01', 'srv-web-03', 'ws-user-02']
  路由: ATTACH=4 WEAK=80 PARK=0 DISCARD=0 SPAWN=0
  GT命中: 新增11 累计11/25 (44.0%)
    + attack:idx_stress:evt_002 | tech=T1059.001 host=WS-USER-01
    + attack:idx_stress:evt_003 | tech=T1053.005 host=WS-USER-01
    + attack:idx_stress:evt_004 | tech=T1548.002 host=WS-USER-01
    + attack:idx_stress:evt_005 | tech=T1055 host=WS-USER-01
    + attack:idx_stress:evt_006 | tech=T1003 host=WS-USER-01
    + attack:idx_stress:evt_007 | tech=T1087 host=WS-USER-01
    + attack:idx_stress:evt_011 | tech=T1566.001 host=WS-USER-01
    + attack:idx_stress:evt_013 | tech=T1055 host=WS-USER-01
    + attack:idx_stress:evt_014 | tech=T1053.005 host=WS-USER-01
    + attack:idx_stress:evt_015 | tech=T1068 host=WS-USER-01
    + attack:idx_stress:evt_016 | tech=T1082 host=WS-USER-01
  图中主机(6): ['db-prod-01', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-01', 'ws-user-02']
  节点数=19 stop=False(continue)
  [STOP] R2 | P_atk=1.000 P_null=0.000 | margin=1.000 entropy=0.000 | voi=0.0000 | debt_clear=False | tactics=9 | stop=True(voi_floor)

R2: pool=136 chosen=8 confirmed=0 graph_eligible=5 all_events=74
  探针: [('auth_log', 'DC01'), ('network_flow', 'dc01-corp-local'), ('file_hash_lookup', 'WS-USER-01'), ('process_tree', 'ws-user-02'), ('auth_log', 'dc01-corp-local'), ('network_flow', 'DC01'), ('persistence_scan', 'db-prod-01'), ('file_hash_lookup', 'srv-jump-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'db-prod-01', 'dc01-corp-local', 'srv-jump-01', 'ws-user-02']
  路由: ATTACH=0 WEAK=7 PARK=0 DISCARD=0 SPAWN=67
  GT命中: 新增4 累计15/25 (60.0%)
    + attack:idx_stress:evt_009 | tech=T1005 host=WS-USER-01
    + attack:idx_stress:evt_018 | tech=T1021.001 host=WS-USER-01
    + attack:idx_stress:evt_020 | tech=T1570 host=SRV-JUMP-01
    + attack:idx_stress:evt_021 | tech=T1505.003 host=DB-PROD-01
  图中主机(7): ['db-prod-01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-01', 'ws-user-02']
  节点数=24 stop=False(continue)
  [STOP] R3 | P_atk=1.000 P_null=0.000 | margin=1.000 entropy=0.000 | voi=0.0000 | debt_clear=True | tactics=11 | stop=True(voi_floor)

R3: pool=171 chosen=8 confirmed=0 graph_eligible=7 all_events=75
  探针: [('auth_log', 'DC01'), ('network_flow', 'srv-file-01'), ('file_hash_lookup', 'srv-web-03'), ('process_tree', 'WS-USER-01'), ('credential_access_check', 'db-prod-01'), ('network_flow', 'DC01'), ('lateral_movement_check', 'dc01-corp-local'), ('network_flow', 'ws-user-02')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'db-prod-01', 'dc01-corp-local', 'srv-file-01', 'srv-web-03', 'ws-user-02']
  路由: ATTACH=0 WEAK=8 PARK=0 DISCARD=0 SPAWN=67
  GT命中: 新增5 累计20/25 (80.0%)
    + attack:idx_stress:evt_010 | tech=T1071.001 host=WS-USER-01
    + attack:idx_stress:evt_017 | tech=T1003 host=WS-USER-01
    + attack:idx_stress:evt_023 | tech=T1041 host=DB-PROD-01
    + attack:idx_stress:evt_024 | tech=T1570 host=DB-PROD-01
    + attack:idx_stress:evt_025 | tech=T1003 host=DC01
  图中主机(8): ['db-prod-01', 'dc01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-01', 'ws-user-02']
  节点数=31 stop=False(continue)
  [STOP] R4 | P_atk=1.000 P_null=0.000 | margin=1.000 entropy=0.000 | voi=0.0000 | debt_clear=True | tactics=11 | stop=True(voi_floor)

R4: pool=197 chosen=8 confirmed=1 graph_eligible=4 all_events=81
  探针: [('process_tree', 'srv-jump-01'), ('auth_log', 'WS-USER-01'), ('file_hash_lookup', 'ws-user-02'), ('network_flow', 'srv-file-01'), ('credential_access_check', 'db-prod-01'), ('lateral_movement_check', 'DC01'), ('process_tree', 'srv-web-03'), ('process_tree', 'dc01-corp-local')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'db-prod-01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-02']
  路由: ATTACH=1 WEAK=3 PARK=0 DISCARD=0 SPAWN=77
  GT命中: 新增4 累计24/25 (96.0%)
    + attack:idx_stress:evt_001 | tech=T1190 host=WS-USER-01
    + attack:idx_stress:evt_012 | tech=T1059.001 host=WS-USER-01
    + attack:idx_stress:evt_019 | tech=T1059.001 host=SRV-JUMP-01
    + attack:idx_stress:evt_022 | tech=T1005 host=DB-PROD-01
  图中主机(8): ['db-prod-01', 'dc01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-01', 'ws-user-02']
  节点数=35 stop=False(continue)
  [STOP] R5 | P_atk=1.000 P_null=0.000 | margin=1.000 entropy=0.000 | voi=0.0000 | debt_clear=True | tactics=11 | stop=True(voi_floor)

R5: pool=223 chosen=8 confirmed=0 graph_eligible=1 all_events=81
  探针: [('auth_log', 'WS-USER-01'), ('process_tree', 'ws-user-02'), ('persistence_scan', 'srv-jump-01'), ('network_flow', 'srv-file-01'), ('credential_access_check', 'db-prod-01'), ('file_hash_lookup', 'dc01-corp-local'), ('lateral_movement_check', 'DC01'), ('process_tree', 'srv-web-03')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'db-prod-01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-02']
  路由: ATTACH=0 WEAK=1 PARK=0 DISCARD=0 SPAWN=80
  GT命中: 新增0 累计24/25 (96.0%)
  图中主机(8): ['db-prod-01', 'dc01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-01', 'ws-user-02']
  节点数=36 stop=False(continue)
  [STOP] R6 | P_atk=1.000 P_null=0.000 | margin=1.000 entropy=0.000 | voi=0.0000 | debt_clear=True | tactics=11 | stop=True(voi_floor)

R6: pool=224 chosen=8 confirmed=0 graph_eligible=3 all_events=78
  探针: [('auth_log', 'WS-USER-01'), ('process_tree', 'ws-user-02'), ('persistence_scan', 'srv-jump-01'), ('network_flow', 'srv-file-01'), ('credential_access_check', 'db-prod-01'), ('file_hash_lookup', 'dc01-corp-local'), ('lateral_movement_check', 'DC01'), ('process_tree', 'srv-web-03')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'db-prod-01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-02']
  路由: ATTACH=0 WEAK=4 PARK=0 DISCARD=0 SPAWN=74
  GT命中: 新增0 累计24/25 (96.0%)
  图中主机(8): ['db-prod-01', 'dc01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-01', 'ws-user-02']
  节点数=39 stop=False(continue)
  [STOP] R7 | P_atk=1.000 P_null=0.000 | margin=1.000 entropy=0.000 | voi=0.0000 | debt_clear=True | tactics=11 | stop=True(voi_floor)

R7: pool=232 chosen=8 confirmed=0 graph_eligible=0 all_events=79
  探针: [('auth_log', 'WS-USER-01'), ('process_tree', 'ws-user-02'), ('persistence_scan', 'srv-jump-01'), ('network_flow', 'srv-file-01'), ('credential_access_check', 'srv-web-03'), ('file_hash_lookup', 'dc01-corp-local'), ('lateral_movement_check', 'DC01'), ('process_tree', 'db-prod-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'db-prod-01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-02']
  路由: ATTACH=0 WEAK=0 PARK=0 DISCARD=0 SPAWN=79
  GT命中: 新增0 累计24/25 (96.0%)
  图中主机(8): ['db-prod-01', 'dc01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-01', 'ws-user-02']
  节点数=39 stop=False(continue)
  [STOP] R8 | P_atk=1.000 P_null=0.000 | margin=1.000 entropy=0.000 | voi=0.0000 | debt_clear=True | tactics=11 | stop=True(voi_floor)

R8: pool=232 chosen=8 confirmed=0 graph_eligible=1 all_events=80
  探针: [('auth_log', 'WS-USER-01'), ('process_tree', 'ws-user-02'), ('persistence_scan', 'srv-jump-01'), ('network_flow', 'srv-file-01'), ('credential_access_check', 'srv-web-03'), ('file_hash_lookup', 'dc01-corp-local'), ('lateral_movement_check', 'DC01'), ('process_tree', 'db-prod-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'db-prod-01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-02']
  路由: ATTACH=0 WEAK=1 PARK=0 DISCARD=0 SPAWN=79
  GT命中: 新增0 累计24/25 (96.0%)
  图中主机(8): ['db-prod-01', 'dc01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-01', 'ws-user-02']
  节点数=40 stop=False(continue)
  [STOP] R9 | P_atk=1.000 P_null=0.000 | margin=1.000 entropy=0.000 | voi=0.0000 | debt_clear=True | tactics=11 | stop=True(voi_floor)

R9: pool=232 chosen=8 confirmed=0 graph_eligible=1 all_events=80
  探针: [('auth_log', 'WS-USER-01'), ('process_tree', 'ws-user-02'), ('file_hash_lookup', 'srv-jump-01'), ('network_flow', 'srv-file-01'), ('persistence_scan', 'srv-web-03'), ('lateral_movement_check', 'DC01'), ('process_tree', 'db-prod-01'), ('process_tree', 'dc01-corp-local')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'db-prod-01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-02']
  路由: ATTACH=0 WEAK=1 PARK=0 DISCARD=0 SPAWN=79
  GT命中: 新增0 累计24/25 (96.0%)
  图中主机(8): ['db-prod-01', 'dc01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-01', 'ws-user-02']
  节点数=41 stop=False(continue)
  [STOP] R10 | P_atk=1.000 P_null=0.000 | margin=1.000 entropy=0.000 | voi=0.0000 | debt_clear=True | tactics=11 | stop=True(voi_floor)

R10: pool=232 chosen=8 confirmed=0 graph_eligible=1 all_events=80
  探针: [('auth_log', 'WS-USER-01'), ('process_tree', 'ws-user-02'), ('file_hash_lookup', 'srv-jump-01'), ('network_flow', 'srv-file-01'), ('credential_access_check', 'srv-web-03'), ('lateral_movement_check', 'DC01'), ('process_tree', 'db-prod-01'), ('process_tree', 'dc01-corp-local')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'db-prod-01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-02']
  路由: ATTACH=0 WEAK=2 PARK=0 DISCARD=0 SPAWN=78
  GT命中: 新增1 累计25/25 (100.0%)
    + attack:idx_stress:evt_008 | tech=T1016 host=WS-USER-01
  图中主机(8): ['db-prod-01', 'dc01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-01', 'ws-user-02']
  节点数=42 stop=False(continue)
  [STOP] R11 | P_atk=1.000 P_null=0.000 | margin=1.000 entropy=0.000 | voi=0.0000 | debt_clear=True | tactics=11 | stop=True(voi_floor)

R11: pool=237 chosen=8 confirmed=0 graph_eligible=4 all_events=81
  探针: [('auth_log', 'WS-USER-01'), ('file_hash_lookup', 'ws-user-02'), ('process_tree', 'srv-jump-01'), ('network_flow', 'srv-file-01'), ('credential_access_check', 'srv-web-03'), ('lateral_movement_check', 'DC01'), ('process_tree', 'db-prod-01'), ('process_tree', 'dc01-corp-local')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'db-prod-01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-02']
  路由: ATTACH=0 WEAK=4 PARK=0 DISCARD=0 SPAWN=77
  GT命中: 新增0 累计25/25 (100.0%)
  图中主机(8): ['db-prod-01', 'dc01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-01', 'ws-user-02']
  节点数=46 stop=False(continue)
  [STOP] R12 | P_atk=1.000 P_null=0.000 | margin=1.000 entropy=0.000 | voi=0.0000 | debt_clear=True | tactics=11 | stop=True(voi_floor)

R12: pool=245 chosen=8 confirmed=0 graph_eligible=1 all_events=80
  探针: [('auth_log', 'WS-USER-01'), ('file_hash_lookup', 'ws-user-02'), ('process_tree', 'srv-jump-01'), ('network_flow', 'srv-file-01'), ('credential_access_check', 'srv-web-03'), ('lateral_movement_check', 'DC01'), ('process_tree', 'db-prod-01'), ('process_tree', 'dc01-corp-local')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'db-prod-01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-02']
  路由: ATTACH=0 WEAK=1 PARK=0 DISCARD=0 SPAWN=79
  GT命中: 新增0 累计25/25 (100.0%)
  图中主机(8): ['db-prod-01', 'dc01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-01', 'ws-user-02']
  节点数=47 stop=False(continue)

================================================================================
最终结果: GT命中=25/25 (100.0%)
图中主机(8): ['db-prod-01', 'dc01', 'dc01-corp-local', 'srv-file-01', 'srv-jump-01', 'srv-web-03', 'ws-user-01', 'ws-user-02']

漏失GT (0条) 按主机:

================================================================================
场景: multipath_12host | GT总量: 31 | GT主机分布:
  DB-PROD-01: 3条GT (attack:idx_stress:evt_029, attack:idx_stress:evt_030, attack:idx_stress:evt_031)
  DC01: 7条GT (attack:idx_stress:evt_021, attack:idx_stress:evt_022, attack:idx_stress:evt_023...)
  SRV-FILE-01: 1条GT (attack:idx_stress:evt_027)
  SRV-JUMP-01: 3条GT (attack:idx_stress:evt_015, attack:idx_stress:evt_016, attack:idx_stress:evt_020)
  SRV-WEB-03: 2条GT (attack:idx_stress:evt_009, attack:idx_stress:evt_010)
  SRV-WEB-04: 1条GT (attack:idx_stress:evt_011)
  WS-USER-01: 11条GT (attack:idx_stress:evt_001, attack:idx_stress:evt_002, attack:idx_stress:evt_003...)
  dc01: 3条GT (attack:idx_stress:evt_017, attack:idx_stress:evt_018, attack:idx_stress:evt_019)
入口: attack:idx_stress:evt_005 | 告警主机: WS-USER-01
================================================================================
  [STOP] R1 | P_atk=1.000 P_null=0.000 | margin=0.566 entropy=0.523 | voi=0.2266 | debt_clear=False | tactics=7 | stop=True(robust)

R1: pool=29 chosen=8 confirmed=9 graph_eligible=17 all_events=80
  探针: [('network_flow', 'ws-user-02'), ('process_tree', 'WS-USER-01'), ('auth_log', 'ws-user-03'), ('file_hash_lookup', 'WS-USER-01'), ('network_flow', 'SRV-JUMP-01'), ('network_flow', 'srv-file-01'), ('network_flow', 'srv-mail-01'), ('network_flow', 'ws-user-03')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['SRV-JUMP-01', 'WS-USER-01', 'srv-file-01', 'srv-mail-01', 'ws-user-02', 'ws-user-03']
  路由: ATTACH=9 WEAK=71 PARK=0 DISCARD=0 SPAWN=0
  GT命中: 新增8 累计8/31 (25.8%)
    + attack:idx_stress:evt_002 | tech=T1566.001 host=WS-USER-01
    + attack:idx_stress:evt_003 | tech=T1059.001 host=WS-USER-01
    + attack:idx_stress:evt_004 | tech=T1059.001 host=WS-USER-01
    + attack:idx_stress:evt_005 | tech=T1053.005 host=WS-USER-01
    + attack:idx_stress:evt_006 | tech=T1053.005 host=WS-USER-01
    + attack:idx_stress:evt_007 | tech=T1548 host=WS-USER-01
    + attack:idx_stress:evt_008 | tech=T1548 host=WS-USER-01
    + attack:idx_stress:evt_012 | tech=T1055 host=WS-USER-01
  图中主机(6): ['srv-file-01', 'srv-jump-01', 'srv-mail-01', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=18 stop=False(continue)
  [STOP] R2 | P_atk=1.000 P_null=0.000 | margin=0.566 entropy=0.523 | voi=0.2266 | debt_clear=False | tactics=7 | stop=True(robust)

R2: pool=125 chosen=8 confirmed=3 graph_eligible=7 all_events=74
  探针: [('auth_log', 'srv-waf-01'), ('network_flow', 'srv-web-03'), ('process_tree', 'WS-USER-01'), ('file_hash_lookup', 'ws-user-03'), ('auth_log', 'srv-web-04'), ('auth_log', 'DB-PROD-01'), ('auth_log', 'DC01'), ('auth_log', 'cloud-app-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DB-PROD-01', 'DC01', 'WS-USER-01', 'cloud-app-01', 'srv-waf-01', 'srv-web-03', 'srv-web-04', 'ws-user-03']
  路由: ATTACH=3 WEAK=5 PARK=2 DISCARD=0 SPAWN=64
  GT命中: 新增4 累计12/31 (38.7%)
    + attack:idx_stress:evt_009 | tech=T1190 host=SRV-WEB-03
    + attack:idx_stress:evt_010 | tech=T1190 host=SRV-WEB-03
    + attack:idx_stress:evt_013 | tech=T1055 host=WS-USER-01
    + attack:idx_stress:evt_014 | tech=T1021.001 host=WS-USER-01
  图中主机(8): ['db-prod-01', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-waf-01', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=25 stop=False(continue)
  [STOP] R3 | P_atk=1.000 P_null=0.000 | margin=0.566 entropy=0.523 | voi=0.2266 | debt_clear=True | tactics=9 | stop=True(robust)

R3: pool=162 chosen=8 confirmed=4 graph_eligible=13 all_events=78
  探针: [('auth_log', 'dc01-corp-local'), ('network_flow', 'external'), ('process_tree', 'srv-file-01'), ('file_hash_lookup', 'ws-user-02'), ('auth_log', 'srv-web-03'), ('auth_log', 'srv-web-04'), ('auth_log', 'DC01'), ('auth_log', 'cloud-app-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'cloud-app-01', 'dc01-corp-local', 'external', 'srv-file-01', 'srv-web-03', 'srv-web-04', 'ws-user-02']
  路由: ATTACH=4 WEAK=11 PARK=5 DISCARD=0 SPAWN=58
  GT命中: 新增9 累计21/31 (67.7%)
    + attack:idx_stress:evt_001 | tech=T1566.001 host=WS-USER-01
    + attack:idx_stress:evt_015 | tech=T1021.001 host=SRV-JUMP-01
    + attack:idx_stress:evt_016 | tech=T1082 host=SRV-JUMP-01
    + attack:idx_stress:evt_017 | tech=T1110 host=dc01
    + attack:idx_stress:evt_018 | tech=T1110 host=dc01
    + attack:idx_stress:evt_019 | tech=T1110 host=dc01
    + attack:idx_stress:evt_020 | tech=T1021.001 host=SRV-JUMP-01
    + attack:idx_stress:evt_021 | tech=T1021.001 host=DC01
    + attack:idx_stress:evt_022 | tech=T1003 host=DC01
  图中主机(13): ['db-prod-01', 'dc01', 'dc01-corp-local', 'external', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-waf-01', 'srv-web-03', 'srv-web-04', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=38 stop=False(continue)
  [STOP] R4 | P_atk=1.000 P_null=0.000 | margin=0.566 entropy=0.523 | voi=0.2266 | debt_clear=True | tactics=9 | stop=True(robust)

R4: pool=229 chosen=8 confirmed=2 graph_eligible=4 all_events=73
  探针: [('auth_log', 'cloud-app-01'), ('network_flow', 'srv-jump-01'), ('file_hash_lookup', 'srv-mail-01'), ('process_tree', 'WS-USER-01'), ('persistence_scan', 'ws-user-03'), ('credential_access_check', 'external'), ('lateral_movement_check', 'DC01'), ('network_flow', 'srv-waf-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'cloud-app-01', 'external', 'srv-jump-01', 'srv-mail-01', 'srv-waf-01', 'ws-user-03']
  路由: ATTACH=2 WEAK=3 PARK=23 DISCARD=0 SPAWN=45
  GT命中: 新增1 累计22/31 (71.0%)
    + attack:idx_stress:evt_011 | tech=T1190 host=SRV-WEB-04
  图中主机(13): ['db-prod-01', 'dc01', 'dc01-corp-local', 'external', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-waf-01', 'srv-web-03', 'srv-web-04', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=42 stop=False(continue)
  [STOP] R5 | P_atk=1.000 P_null=0.000 | margin=0.566 entropy=0.523 | voi=0.2266 | debt_clear=True | tactics=9 | stop=True(robust)

R5: pool=234 chosen=8 confirmed=0 graph_eligible=5 all_events=78
  探针: [('auth_log', 'cloud-app-01'), ('network_flow', 'db-prod-01'), ('process_tree', 'ws-user-02'), ('file_hash_lookup', 'srv-file-01'), ('credential_access_check', 'WS-USER-01'), ('persistence_scan', 'external'), ('lateral_movement_check', 'DC01'), ('network_flow', 'dc01-corp-local')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'cloud-app-01', 'db-prod-01', 'dc01-corp-local', 'external', 'srv-file-01', 'ws-user-02']
  路由: ATTACH=0 WEAK=5 PARK=29 DISCARD=0 SPAWN=44
  GT命中: 新增4 累计26/31 (83.9%)
    + attack:idx_stress:evt_023 | tech=T1003 host=DC01
    + attack:idx_stress:evt_024 | tech=T1003 host=DC01
    + attack:idx_stress:evt_025 | tech=T1016 host=DC01
    + attack:idx_stress:evt_026 | tech=T1021.002 host=DC01
  图中主机(13): ['db-prod-01', 'dc01', 'dc01-corp-local', 'external', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-waf-01', 'srv-web-03', 'srv-web-04', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=47 stop=False(continue)
  [STOP] R6 | P_atk=1.000 P_null=0.000 | margin=0.566 entropy=0.523 | voi=0.2266 | debt_clear=True | tactics=9 | stop=True(robust)

R6: pool=247 chosen=8 confirmed=5 graph_eligible=7 all_events=79
  探针: [('auth_log', 'cloud-app-01'), ('network_flow', 'srv-web-03'), ('process_tree', 'srv-web-04'), ('file_hash_lookup', 'ws-user-03'), ('credential_access_check', 'WS-USER-01'), ('persistence_scan', 'external'), ('lateral_movement_check', 'DC01'), ('network_flow', 'srv-jump-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'cloud-app-01', 'external', 'srv-jump-01', 'srv-web-03', 'srv-web-04', 'ws-user-03']
  路由: ATTACH=5 WEAK=2 PARK=22 DISCARD=0 SPAWN=50
  GT命中: 新增4 累计30/31 (96.8%)
    + attack:idx_stress:evt_027 | tech=T1005 host=SRV-FILE-01
    + attack:idx_stress:evt_028 | tech=T1021.001 host=DC01
    + attack:idx_stress:evt_029 | tech=T1021.001 host=DB-PROD-01
    + attack:idx_stress:evt_030 | tech=T1005 host=DB-PROD-01
  图中主机(13): ['db-prod-01', 'dc01', 'dc01-corp-local', 'external', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-waf-01', 'srv-web-03', 'srv-web-04', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=54 stop=False(continue)
  [STOP] R7 | P_atk=1.000 P_null=0.000 | margin=0.566 entropy=0.523 | voi=0.2266 | debt_clear=True | tactics=9 | stop=True(robust)

R7: pool=281 chosen=8 confirmed=1 graph_eligible=2 all_events=76
  探针: [('auth_log', 'cloud-app-01'), ('network_flow', 'srv-mail-01'), ('process_tree', 'srv-waf-01'), ('file_hash_lookup', 'dc01-corp-local'), ('credential_access_check', 'WS-USER-01'), ('persistence_scan', 'external'), ('lateral_movement_check', 'DC01'), ('network_flow', 'ws-user-02')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'cloud-app-01', 'dc01-corp-local', 'external', 'srv-mail-01', 'srv-waf-01', 'ws-user-02']
  路由: ATTACH=1 WEAK=1 PARK=17 DISCARD=0 SPAWN=57
  GT命中: 新增0 累计30/31 (96.8%)
  图中主机(13): ['db-prod-01', 'dc01', 'dc01-corp-local', 'external', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-waf-01', 'srv-web-03', 'srv-web-04', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=56 stop=False(continue)
  [STOP] R8 | P_atk=1.000 P_null=0.000 | margin=0.566 entropy=0.523 | voi=0.2266 | debt_clear=True | tactics=10 | stop=True(robust)

R8: pool=284 chosen=8 confirmed=0 graph_eligible=2 all_events=76
  探针: [('auth_log', 'cloud-app-01'), ('network_flow', 'srv-file-01'), ('process_tree', 'db-prod-01'), ('file_hash_lookup', 'ws-user-03'), ('persistence_scan', 'srv-web-04'), ('credential_access_check', 'WS-USER-01'), ('lateral_movement_check', 'external'), ('network_flow', 'srv-jump-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['WS-USER-01', 'cloud-app-01', 'db-prod-01', 'external', 'srv-file-01', 'srv-jump-01', 'srv-web-04', 'ws-user-03']
  路由: ATTACH=0 WEAK=2 PARK=20 DISCARD=0 SPAWN=54
  GT命中: 新增1 累计31/31 (100.0%)
    + attack:idx_stress:evt_031 | tech=T1048 host=DB-PROD-01
  图中主机(13): ['db-prod-01', 'dc01', 'dc01-corp-local', 'external', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-waf-01', 'srv-web-03', 'srv-web-04', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=58 stop=False(continue)
  [STOP] R9 | P_atk=1.000 P_null=0.000 | margin=0.566 entropy=0.523 | voi=0.2266 | debt_clear=True | tactics=10 | stop=True(robust)

R9: pool=284 chosen=8 confirmed=1 graph_eligible=3 all_events=77
  探针: [('network_flow', 'srv-web-03'), ('auth_log', 'cloud-app-01'), ('process_tree', 'ws-user-02'), ('file_hash_lookup', 'dc01-corp-local'), ('lateral_movement_check', 'DC01'), ('credential_access_check', 'WS-USER-01'), ('persistence_scan', 'external'), ('network_flow', 'srv-mail-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'cloud-app-01', 'dc01-corp-local', 'external', 'srv-mail-01', 'srv-web-03', 'ws-user-02']
  路由: ATTACH=1 WEAK=3 PARK=19 DISCARD=0 SPAWN=54
  GT命中: 新增0 累计31/31 (100.0%)
  图中主机(13): ['db-prod-01', 'dc01', 'dc01-corp-local', 'external', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-waf-01', 'srv-web-03', 'srv-web-04', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=61 stop=False(continue)
  [STOP] R10 | P_atk=1.000 P_null=0.000 | margin=0.566 entropy=0.523 | voi=0.2266 | debt_clear=True | tactics=10 | stop=True(robust)

R10: pool=291 chosen=8 confirmed=1 graph_eligible=4 all_events=79
  探针: [('network_flow', 'srv-waf-01'), ('auth_log', 'cloud-app-01'), ('process_tree', 'ws-user-03'), ('file_hash_lookup', 'srv-jump-01'), ('persistence_scan', 'srv-web-04'), ('credential_access_check', 'WS-USER-01'), ('lateral_movement_check', 'external'), ('network_flow', 'srv-file-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['WS-USER-01', 'cloud-app-01', 'external', 'srv-file-01', 'srv-jump-01', 'srv-waf-01', 'srv-web-04', 'ws-user-03']
  路由: ATTACH=1 WEAK=3 PARK=23 DISCARD=0 SPAWN=52
  GT命中: 新增0 累计31/31 (100.0%)
  图中主机(13): ['db-prod-01', 'dc01', 'dc01-corp-local', 'external', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-waf-01', 'srv-web-03', 'srv-web-04', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=65 stop=False(continue)
  [STOP] R11 | P_atk=1.000 P_null=0.000 | margin=0.566 entropy=0.523 | voi=0.2266 | debt_clear=True | tactics=10 | stop=True(robust)

R11: pool=294 chosen=8 confirmed=0 graph_eligible=2 all_events=77
  探针: [('network_flow', 'db-prod-01'), ('auth_log', 'cloud-app-01'), ('process_tree', 'ws-user-02'), ('file_hash_lookup', 'srv-web-03'), ('lateral_movement_check', 'DC01'), ('credential_access_check', 'WS-USER-01'), ('persistence_scan', 'external'), ('network_flow', 'srv-mail-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['DC01', 'WS-USER-01', 'cloud-app-01', 'db-prod-01', 'external', 'srv-mail-01', 'srv-web-03', 'ws-user-02']
  路由: ATTACH=0 WEAK=4 PARK=25 DISCARD=0 SPAWN=48
  GT命中: 新增0 累计31/31 (100.0%)
  图中主机(13): ['db-prod-01', 'dc01', 'dc01-corp-local', 'external', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-waf-01', 'srv-web-03', 'srv-web-04', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=67 stop=False(continue)
  [STOP] R12 | P_atk=1.000 P_null=0.000 | margin=0.566 entropy=0.523 | voi=0.2266 | debt_clear=True | tactics=11 | stop=True(robust)

R12: pool=296 chosen=8 confirmed=0 graph_eligible=2 all_events=76
  探针: [('network_flow', 'dc01-corp-local'), ('auth_log', 'cloud-app-01'), ('process_tree', 'ws-user-03'), ('persistence_scan', 'srv-web-04'), ('credential_access_check', 'WS-USER-01'), ('lateral_movement_check', 'external'), ('file_hash_lookup', 'srv-web-03'), ('network_flow', 'srv-jump-01')]
  候选池算子分布: {}
  候选池目标主机(0): []
  选中目标主机: ['WS-USER-01', 'cloud-app-01', 'dc01-corp-local', 'external', 'srv-jump-01', 'srv-web-03', 'srv-web-04', 'ws-user-03']
  路由: ATTACH=0 WEAK=2 PARK=30 DISCARD=0 SPAWN=44
  GT命中: 新增0 累计31/31 (100.0%)
  图中主机(13): ['db-prod-01', 'dc01', 'dc01-corp-local', 'external', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-waf-01', 'srv-web-03', 'srv-web-04', 'ws-user-01', 'ws-user-02', 'ws-user-03']
  节点数=69 stop=False(continue)

================================================================================
最终结果: GT命中=31/31 (100.0%)
图中主机(13): ['db-prod-01', 'dc01', 'dc01-corp-local', 'external', 'srv-file-01', 'srv-jump-01', 'srv-mail-01', 'srv-waf-01', 'srv-web-03', 'srv-web-04', 'ws-user-01', 'ws-user-02', 'ws-user-03']

漏失GT (0条) 按主机:

================================================================================
汇总:
场景                       GT总量       命中        覆盖率      图主机     GT主机     漏失主机
pipeline_18                18       14      77.8%       10        4        0
apt_5host                  25       25     100.0%        8        4        0
multipath_12host           31       31     100.0%       13        7        0
